QuickDial/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:QuickDial"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="QuickDial.Window1"
        Title="QuickDial"
        Height="300"
        Width="400"
        Icon="/QuickDial;component/Resources/App.ico"
        d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <l:NotificationAreaIcon x:Name="SuperMenu"
                                Text="QuickDial"
                                Icon="Resources\NotificationAreaIcon.ico"
                                MouseDoubleClick="OnNotificationAreaIconDoubleClick">
            <l:NotificationAreaIcon.MenuItems>
                <forms:MenuItem Text="Open"
                                Click="OnMenuItemOpenClick"
                                DefaultItem="True" />
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Exit"
                                Click="OnMenuItemExitClick" />
            </l:NotificationAreaIcon.MenuItems>
        </l:NotificationAreaIcon>

        <DataGrid ItemsSource="{Binding Contacts, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  IsSynchronizedWithCurrentItem="True"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  AlternatingRowBackground="Beige"
                  SelectionMode="Single"
                  UseLayoutRounding="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding ShowOnQuickLaunch, Mode=TwoWay}"
                                        Header="Show"
                                        Width="50" />
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}"
                                    Header="Name"
                                    Width="185" />
                <DataGridTextColumn Binding="{Binding PhoneNumber, Mode=TwoWay}"
                                    Header="Phone"
                                    Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">

            <Button  Content="Add"
                     Name="AddButton"
                     Margin="5,0,0,0"
                     Padding="5,2,5,2"
                     Width="60"
                     Command="{Binding AddCommand}" />

            <Button  Content="Update"
                     Name="UpdateButton"
                     Margin="5,0,0,0"
                     Padding="5,2,5,2"
                     Width="60"
                     Command="{Binding UpdateCommand}" />

            <Button  Content="Delete"
                     Name="DeleteButton"
                     Width="60"
                     Margin="5,0,0,0"
                     Padding="5,2,5,2"
                     Command="{Binding DeleteCommand}" />

            <Button  Content="Manual"
                     Name="ManualDialButton"
                     Width="60"
                     Margin="5,0,0,0"
                     Padding="5,2,5,2"
                     Command="{Binding ManualDialCommand}" />

        </StackPanel>

    </Grid>
</Window>